@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
body {
    height: auto;
    color: #00546E;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.serialSelection .formView {
    margin-left: 0
}
/*
JEA: This was orinally added to correct a text overlapping problem but needs to be removed because it's causing stupidly wide select lists
#selectVolume,
#selectDescription {
    width: 90%
} 
*/
.tabContent > .clearfix > .internalSection > .width60 {
    font-weight: bold;
    width: 100%
}
.internalSection li {
	float: none;
	display: inline
}
.tabContent {
    margin: 6px
}
.tabContent h1 {
    margin: .8em 2em;
}
.holdingInfo .locate,
form > h1 > a:link {
    text-decoration: underline
}
.locate {
	margin: 0 10px;
}
li > .locate {
    float: right;
}

.locate::before {
    font-family: FontAwesome;
    content: "\f041";
    color: #ffffff;
    display: inline-block;
    font-size: large;
    padding: 0 4px;
    vertical-align: -5%;
	text-decoration: underline
}
.locate::before {
	text-decoration: none
}

/* amend locate text for special collections 
a.locate[href*="#tab-5"]::after {
    content: "\00a0 Consult in Minster Special Collections" !important;
}*/

.holdingInfo a.locate{background:#00546E;color:#fff;padding:10px;border-radius:3em;max-width:100%;}
.holdingInfo .locate,.locate{border:1px solid #e1e1d2;border-radius:3px;font-size:.8em;font-weight:400;color:#9d9d9d;padding:1px; }

.locate::before {
	text-decoration: none
}

/*#generalUseLabel{
	font-weight:bold;
	font-size:1.2em;
}*/

#generalUseLabel{
	
	display:none;
}

/*#generalUseLabel::before
	{
	content: "IF YOUR BOOK IS ON THE SHELF YOU CAN SIMPLY GO AND GET IT. ONLY SUBMIT HERE IF YOU WANT YOUR ITEM DELIVERED TO THE LOCATION ABOVE\A";	
	white-space:pre-wrap;
	color:red;
	font-weight:bold;
	font-size:1.2em;
	display:block;
	border:red 1px dashed;
	padding:6px;
	padding-right:10px;
	background-color:antiquewhite;
	}
*/
	
.warn_msg {
	
	color:red;
	font-weight:bold;
	font-size:1.2em;

}

td a.locate {
	background: #00546E
	color: #fff;
}

a.locate:hover {
	color: #fff;
	background: #262F38;
}

#openRequest {
    text-decoration: underline;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif
}
.width72.nextLine:last-child {
    width: 100%
}
a:link,
a:visited {
    color: #00546E;
    text-decoration: underline
}
a:hover {
    text-decoration: none
}

.actionsInputButtons[type="submit"],
[type="submit"]#exlidRequestTabFormSubmit,
#formActionsContainer input[type="submit"] {
    color:white;
	/*font-size: 1.2em;*/
	font-family:Verdana, Arial, Helvetica, sans-serif;
	display:inline-block;
	cursor:pointer;
	background-color:#00546E;
	padding:0 10px;
	margin:0;
	border:solid 1px black;
	border-radius:4px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	white-space:nowrap;
	height:25px;
	box-sizing:border-box;
	min-width:70px;
	margin-top:1px;
}



/*input#exlidRequestTabFormSubmit  {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	display:inline-block;
	cursor:pointer;
	background-color:#00546E;
	color:white;
	padding:0 10px;
	margin:0;
	border:solid 1px black;
	border-radius:4px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	white-space:nowrap;
	height:25px;
	box-sizing:border-box;
	min-width:70px;
	margin-top:1px;
}*/

.submitAsLink,
.typeC .formDiv input.submitAsLink {
    color: #00546E
}
.showMore {
    background-color: #FFF
}
form[name="uResolverRequestForm"] h1 {
    padding: 10px 0
}

.resetContainer .reset{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
    cursor: pointer;
    background-color: #00546E;
    color: white;
    padding: 0 10px;
    margin: 0;
    border: solid 1px black;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    white-space: nowrap;
    height: 25px;
    box-sizing: border-box;
    min-width: 70px
}
.resetContainer .reset {
    text-decoration: none;
}
.formView li label[for="selectMaterialType"],
#selectMaterialType,
#termsOfUseH,
#termsOfUseV,
.tabContent.requestForm.holdRequest > form > div > ul > li:nth-child(4),
.formView li label[for=commentInput],
#commentInput,
#noNeedAfterH,
#noNeedAfterV,
.iframeHeaderContent > em:nth-child(1),
.recordListActionSeparator:last-child,
#displayHolding,
.holdingInfo > .width15,
#openRequestDiffIssue,
.formView li label[for="pickupLocationCombo"]:before {
    display: none
}
div.tabContent.viewIt ul:nth-of-type(2) div[id^="div_"] {
 border-top: 1px dashed #00546E;
 margin-top:10px;
 margin-bottom:10px;
}
